# ArtForgeAI

./: .gitignore  ArtForgeAI.slnx  CollageRules.txt  The Tactile Maximalism Vibe -list.txt  bgrem.txt  mosaic feature.txt
ArtForgeAI/: ArtForgeAI.csproj  Program.cs  appsettings.json
ArtForgeAI/Components/: App.razor  Routes.razor  _Imports.razor
ArtForgeAI/Components/Layout/: MainLayout.razor  NavMenu.razor
ArtForgeAI/Components/Pages/: AutoEnhance.razor  BackgroundRemoval.razor  BgStudio.razor  EmbroideryArt.razor  EmotionTransfer.razor  FaceAging.razor  Gallery.razor  GangSheet.razor  Home.razor  ImageViewer.razor  Login.razor  Merger.razor  Mockup3D.razor  MockupStudio.razor  MosaicPoster.razor  MyReferrals.razor  MySubscription.razor  NegativeScan.razor  PassportPhoto.razor  PhotoCollageSettings.razor  PhotoCollages.razor  PhotoSizeExpand.razor  Pricing.razor  QuickStyle.razor  Settings.razor  ShapeCutSheet.razor  SignatureDayDesign.razor  StyleRemix.razor  StyleTransfer.razor  TemplateCollage.razor  VideoCreator.razor  Wallet.razor
ArtForgeAI/Components/Pages/Admin/: Dashboard.razor
ArtForgeAI/Components/Shared/: ImageCard.razor  ImagePreviewModal.razor  LoadingOverlay.razor  PromptInput.razor  ProviderSelector.razor  SizeSelector.razor  StyleSelector.razor  ThemeToggle.razor  Toast.razor
ArtForgeAI/Data/: AppDbContext.cs
ArtForgeAI/Middleware/: LicenseMiddleware.cs
ArtForgeAI/Migrations/: 20260206072114_InitialCreate.Designer.cs  20260206072114_InitialCreate.cs  AppDbContextModelSnapshot.cs
ArtForgeAI/Models/: AppUser.cs  CoinPack.cs  CoinTransaction.cs  CollageTemplate.cs  CompositeLayout.cs  DesignItem.cs  FeatureAccess.cs  GangSheetConfig.cs  GenerationRequest.cs  GenerationResult.cs  ImageGeneration.cs  ImageProvider.cs  ImageSize.cs  ImageSizeMaster.cs  PassportPhotoModels.cs  Payment.cs  PhotoExpandConfig.cs  PromptEnhancementResult.cs  Referral.cs  StyleGroup.cs  StylePreset.cs  SubscriptionPlan.cs  UserPreference.cs  UserSubscription.cs
ArtForgeAI/Properties/: launchSettings.json
ArtForgeAI/Properties/PublishProfiles/: FolderProfile.pubxml
ArtForgeAI/PythonBgService/: bg_server.py  requirements.txt
ArtForgeAI/Services/: AdminAnalyticsService.cs  AntiTamperService.cs  AuthService.cs  BackgroundColorParser.cs  BgRemovalPipelineService.cs  BiRefNetBgService.cs  BriaRmbgService.cs  CalendarImageGenerator.cs  CinematicProfileService.cs  CoinService.cs  CollageTemplateService.cs  CutLineGenerator.cs  DomainLockService.cs  FaceCorrectionService.cs  FormalAttireService.cs  GeminiImageService.cs  GeminiOptions.cs  GeminiVideoService.cs  GenerationHistoryService.cs  HardwareFingerprintService.cs  IAdminAnalyticsService.cs  IAuthService.cs  IBackgroundRemovalService.cs  ICinematicProfileService.cs  ICoinService.cs  ICollageTemplateService.cs  IColorEnhancementService.cs  IFaceCorrectionService.cs  IFormalAttireService.cs  IGeminiImageService.cs  IGeminiVideoService.cs  IGenerationHistoryService.cs  IImageEnhancerService.cs  IImageGenerationService.cs  IImageSizeMasterService.cs  IImageStorageService.cs  IPassportPhotoService.cs  IPromptEnhancerService.cs  IRazorpayService.cs  IReferralService.cs  (+41 more)
ArtForgeAI/wwwroot/css/: app.css  emotion-transfer.css  face-aging.css  mockup-studio.css  mockup3d.css  tactile-maximalism.css  theme-variables.css  video-creator.css
ArtForgeAI/wwwroot/js/: app.js  autocrop.js  emotion-transfer.js  face-aging.js  face-cleanup.js  gangsheet.js  image-upscaler.js  imageviewer.js  mockup-studio.js  mockup3d.js  mosaic.js  negativescan.js  passport.js  photoexpand.js  razorpay.js  shapecut.js  signatureday.js  tactile-micro.js  templatecollage.js  three-loader.js
LicenseGenerator/: LicenseGenerator.csproj  Program.cs
LicenseServer/: LicenseServer.csproj  Program.cs
SQL/: StylePresets_CreateWithData.sql  StylePresets_ReseedWithThumbnails.sql
docs/: ImageUpscaler-Integration-Guide.md  StylePreset-ExportGuide.md  StylePreset-SeedingGuide.md  TrendyPhotoCollage-SeedingGuide.md
scripts/: export-63group.sql  export-fun.sql  export-signaturestudio.sql  (+1 more)
(+7 files in other folders)
